<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>全职高手</title>
	<meta name="keywords" content="全职高手" />
	<meta name="description" content="全职高手" />
	<meta name="format-detection" content="telephone=no"/>
	<meta name="format-detection" content="address=no"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<link type="text/css" rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="wrap">
		<header class="banner" id="top">
			<img src="images/banner.jpg" class="bannerpic">
			<a href="#"><img src="images/download01.png" alt="" class="db01"></a>
			<a href="#"><img src="images/download02.png" alt="" class="db02"></a>
			<a href="#"><img src="images/download03.png" alt="" class="db03"></a>
		</header>
		<section class="newscon">
			<h2>
				<img src="images/title01.jpg">
				<a href="newslie.html"><img src="images/more.png" class="more"></a>
			</h2>
			<a href="#">
				<div class="title1_nr">
					<p class="title1_nr_txt">【新闻】西游记喜剧之王！《众妖之怒》</p>
					<p class="title1_nr_time">08-27</p>
				</div>
			</a>
			<a href="#">
				<div class="title1_nr">
					<p class="title1_nr_txt">【新闻】西游记喜剧之王！</p>
					<p class="title1_nr_time">08-27</p>
				</div>
			</a>
			<a href="#">
				<div class="title1_nr">
					<p class="title1_nr_txt">【新闻】安卓越狱服务器s54—s55充值限时送豪礼 多重道具轻松</p>
					<p class="title1_nr_time">08-27</p>
				</div>
			</a>
			<a href="#">
				<div class="title1_nr">
					<p class="title1_nr_txt">【新闻】安卓越狱服务器s54—s55充值限时送豪礼 多重道具轻松</p>
					<p class="title1_nr_time">08-27</p>
				</div>
			</a>
			<a href="#">
				<div class="title1_nr">
					<p class="title1_nr_txt">【新闻】安卓越狱服务器s54—s55充值限时送豪礼 多重道具轻松</p>
					<p class="title1_nr_time">08-27</p>
				</div>
			</a>
			<a href="#">
				<div class="title1_nr">
					<p class="title1_nr_txt">【新闻】安卓越狱服务器s54—s55充值限时送豪礼 多重道具轻松</p>
					<p class="title1_nr_time">08-27</p>
				</div>
			</a>
			<a href="#">
				<div class="title1_nr">
					<p class="title1_nr_txt">【新闻】安卓越狱服务器s54—s55充值限时送豪礼 多重道具轻松</p>
					<p class="title1_nr_time">08-27</p>
				</div>
			</a>
		</section>
		<section class="intro">
			<h2><img src="images/title02.jpg"></h2>
			<div id="slideBox" class="slideBox">

				<div class="bd">
					<ul>
						<li>
							<p><span>武器：</span><br />
							   11远程、法术输出<br />
							   <span>职业特点：</span><br />
							   远程法术输出，同时又拥有治疗能力。操作简单，练级高效，自保能力强，惹人喜爱，备受其他职业玩家追捧。但PVP输出能力较弱。
							</p>
							<a href="#"><img src="images/r1.png" /></a>
						</li>
						<li>
							<p><span>武器：</span><br />
							   22远程、法术输出<br />
							   <span>职业特点：</span><br />
							   远程法术输出，同时又拥有治疗能力。操作简单，练级高效，自保能力强，惹人喜爱，备受其他职业玩家追捧。但PVP输出能力较弱。
							</p>
							<a href="#"><img src="images/r2.png" /></a>
						</li>
						<li>
							<p><span>武器：</span><br />
							   33远程、法术输出<br />
							   <span>职业特点：</span><br />
							   远程法术输出，同时又拥有治疗能力。操作简单，练级高效，自保能力强，惹人喜爱，备受其他职业玩家追捧。但PVP输出能力较弱。
							</p>
							<a href="#"><img src="images/r3.png" /></a>
						</li>
						<li>
							<p><span>武器：</span><br />
							   44远程、法术输出<br />
							   <span>职业特点：</span><br />
							   远程法术输出，同时又拥有治疗能力。操作简单，练级高效，自保能力强，惹人喜爱，备受其他职业玩家追捧。但PVP输出能力较弱。
							</p>
							<a href="#"><img src="images/r4.png" /></a>
						</li>
						<li>
							<p><span>武器：</span><br />
							   55远程、法术输出<br />
							   <span>职业特点：</span><br />
							   远程法术输出，同时又拥有治疗能力。操作简单，练级高效，自保能力强，惹人喜爱，备受其他职业玩家追捧。但PVP输出能力较弱。
							</p>
							<a href="#"><img src="images/r5.png" /></a>
						</li>
					</ul>
				</div>

				<div class="hd">
					<span class="prev"></span>
					<span class="next"></span>
					<p>左右滑动观看</p>
				</div>

			</div>	
		</section>
		<section class="vedio">
			<h2><img src="images/title03.jpg"></h2>
			<video id="vd" poster="images/vedio.jpg" preload="none" controls>		
				<source src="http://game.feiliu.com/tong/m-lq/video/sgyy.mp4" type="video/mp4" />
				<source src="http://game.feiliu.com/tong/m-lq/video/sgyy.webm" type="video/webm" />
				<source src="http://game.feiliu.com/tong/m-lq/video/sgyy.ogv" type="video/ogg" />
			</video>
		</section>
		<section class="bottom">
			<div class="bottom_top">
				<a href="#top"><img src="images/fh_top.jpg" alt=""/></a>
			</div>
			<p class="bottom_01"></p>
			<div class="bottom_sm">
				<p>全职高手－触控板</p>
				<p>Powered by dsg.feiliu.com &nbsp;Certificate Copyright &copy;2011-2015 </p>
			</div>
		</section>
	</div>
	<script src="js/TouchSlide.1.1.js"></script>
	<script type="text/javascript">
				// TouchSlide({ 
				// 	slideCell:"#picScroll",
				// 	titCell:".hd ul", //开启自动分页 autoPage:true ，此时设置 titCell 为导航元素包裹层
				// 	autoPage:true, //自动分页
				// 	pnLoop:"false", // 前后按钮不循环
				// 	switchLoad:"_src" //切换加载，真实图片路径为"_src" 

				// });
               TouchSlide({ slideCell:"#slideBox", mainCell:".bd ul", effect:"leftLoop" });


			</script>
</body>
</html>