<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>全职高手</title>
	<meta name="keywords" content="全职高手" />
	<meta name="description" content="全职高手" />
	<meta name="format-detection" content="telephone=no"/>
	<meta name="format-detection" content="address=no"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<link type="text/css" rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="wrap">
		<section class="newscon" id="top">
			<h2>
				<img src="images/title01.jpg">
				<a href="index.html"><img src="images/backto.png" class="back"></a>
			</h2>
			<div id="thegame">
				<h2>新闻标题新闻标题新闻标题</h2>
				<p>
					小黑的红围巾划破暗夜沉寂，带来新年特有的大红色调：春联散着墨香、剪好的窗花红艳、红鞭炮炸开金色散花、红灯笼许下了红色愿望、红月亮祈祷出红色年华。新年至，红围巾小黑携重磅“红礼”给大家拜年啦！<br>
					小黑的红围巾划破暗夜沉寂，带来新年特有的大红色调：春联散着墨香、剪好的窗花红艳、红鞭炮炸开金色散花、红灯笼许下了红色愿望、红月亮祈祷出红色年华。新年至，红围巾小黑携重磅“红礼”给大家拜年啦！
				</p>
			</div>
		</section>	
		<section class="bottom">
			<div class="bottom_top">
				<a href="#top"><img src="images/fh_top.jpg" alt=""/></a>
			</div>
			<p class="bottom_01"></p>
			<div class="bottom_sm">
				<p>全职高手－触控板</p>
				<p>Powered by dsg.feiliu.com &nbsp;Certificate Copyright &copy;2011-2015 </p>
			</div>
		</section>
	</div>
</body>
</html>