<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>全职高手</title>
	<meta name="keywords" content="全职高手" />
	<meta name="description" content="全职高手" />
	<meta name="format-detection" content="telephone=no"/>
	<meta name="format-detection" content="address=no"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<link type="text/css" rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="wrap">
		<section class="newscon" id="top">
			<h2>
				<img src="images/title01.jpg">
				<a href="index.html"><img src="images/backto.png" class="back"></a>
			</h2>
			<a href="#">
				<div class="title1_nr">
					<p class="title1_nr_txt">【新闻】西游记喜剧之王！《众妖之怒》</p>
					<p class="title1_nr_time">08-27</p>
				</div>
			</a>
			<a href="#">
				<div class="title1_nr">
					<p class="title1_nr_txt">【新闻】西游记喜剧之王！</p>
					<p class="title1_nr_time">08-27</p>
				</div>
			</a>
			<a href="#">
				<div class="title1_nr">
					<p class="title1_nr_txt">【新闻】安卓越狱服务器s54—s55充值限时送豪礼 多重道具轻松</p>
					<p class="title1_nr_time">08-27</p>
				</div>
			</a>
			<a href="#">
				<div class="title1_nr">
					<p class="title1_nr_txt">【新闻】安卓越狱服务器s54—s55充值限时送豪礼 多重道具轻松</p>
					<p class="title1_nr_time">08-27</p>
				</div>
			</a>
			<a href="#">
				<div class="title1_nr">
					<p class="title1_nr_txt">【新闻】安卓越狱服务器s54—s55充值限时送豪礼 多重道具轻松</p>
					<p class="title1_nr_time">08-27</p>
				</div>
			</a>
			<a href="#">
				<div class="title1_nr">
					<p class="title1_nr_txt">【新闻】安卓越狱服务器s54—s55充值限时送豪礼 多重道具轻松</p>
					<p class="title1_nr_time">08-27</p>
				</div>
			</a>
			<a href="#">
				<div class="title1_nr">
					<p class="title1_nr_txt">【新闻】安卓越狱服务器s54—s55充值限时送豪礼 多重道具轻松</p>
					<p class="title1_nr_time">08-27</p>
				</div>
			</a>
			<a href="#">
				<div class="title1_nr">
					<p class="title1_nr_txt">【新闻】安卓越狱服务器s54—s55充值限时送豪礼 多重道具轻松</p>
					<p class="title1_nr_time">08-27</p>
				</div>
			</a>
		</section>	
		<section class="bottom">
			<div class="bottom_top">
				<a href="#top"><img src="images/fh_top.jpg" alt=""/></a>
			</div>
			<p class="bottom_01"></p>
			<div class="bottom_sm">
				<p>全职高手－触控板</p>
				<p>Powered by dsg.feiliu.com &nbsp;Certificate Copyright &copy;2011-2015 </p>
			</div>
		</section>
	</div>
</body>
</html>