html,body,h1,h2,h3,h4,h5,h6,hr,p,blockquote,dl,dt,dd,ul,ol,li,pre,fieldset,legend,button,input,textarea,form,th,td {
 margin:0;
 padding:0;
}
body{font:14px/1.5 simHei, "Microsoft Yahei", Arial, Helvetica, sans-serif;}
ul,li{list-style:none; }
a{text-decoration: none;}
a:focus, input[type=button] ,input[type=submit] {outline:none;}
img{vertical-align:middle; border:none; -ms-interpolation-mode:bicubic; -webkit-user-select:none;}
input{font-size:100%; vertical-align:middle; outline:none;}
input[type="button"],input[type="reset"],input[type="submit"] {cursor:pointer;-webkit-appearance:none;-moz-appearance:none;}
input:focus:-moz-placeholder,input:focus::-webkit-input-placeholder {color:transparent}
button::-moz-focus-inner,input::-moz-focus-inner { padding:0; border:0}
@base_bgc:#fff;
.white{
	background-color: @base_bgc;
}
.yellow{
	background-color: #fff8e4;
	border: 1px solid #ebd199;
}
.wrapper{
	background-color: @base_bgc;
	padding: 0 0 2em;
}
.w100{
	width: 100%;
}

.tc{
	text-align: center;
}
.fl{
	float: left;
}
.fr{
	float: right;
}
.row{

}
.hide{
	display: none;
}